A = y2 - y1
B = x1 - x2
C = -A * x1 - B * y1


l1 * l2 * cos a = x1x2 +y1y2

Скалярное
РАвно 0 перм=пендикулярно
Положительно острый
Отрицательно тупой

ВЕкторное
Калиниарны вект 0
Положительно разные направ
Отрицательно сонаправл

площадь треуг
1/2 * векторное произведение

Ax + By + C = 0
-B A или y - вектор сонаправлен нашей прямой
 A B - вектор перп прямой

Ax + By + C = 0
x0 y0
A B
нормализуем его
A/sqrt(A**2+B**2) B/sqrt(A**2+B**2)
домножем вектор на d
добавляем x0 y0
d = module(A*x0 + B*y0 + c / sqrt(A **2 + B ** 2)

A1x + B1y + C = 0
A2x + B2y + C = 0
A1 B1 - C1
A2 B2 - C2

D = ad - cb
a b
c d

d = A1*B2 - B1*A2
d1 = -C1*B2 + C2*A2
d2 = -A1*C2 + C1*A2

если d = 0 то прямые пересекаются
tckb d1 тоже 0 то прямые совпадают

Основ
1/2(y1+y2)(x2 - x1)